# lvtuApp

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhoujh/lvtu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhoujh/lvtu/: FindFragment.java  LvtuHmsMessageService.java  MainActivity.java  MainFragment.java  MessageFragment.java  PersonalFragment.java
app/src/main/java/com/zhoujh/lvtu/Utils/: StatusBarUtils.java
app/src/main/java/com/zhoujh/lvtu/adapter/: BannerPagerAdapter.java  CommentAdapter.java  FragmentAdapter.java  PlanListAdapter.java  PoiAdapter.java  PostListAdapter.java  UserAdapter.java
app/src/main/java/com/zhoujh/lvtu/customView/: AIAssistantConstrainLayout.java  DraggableConstraintLayout.java  NoScrollRecyclerView.java
app/src/main/java/com/zhoujh/lvtu/find/: AddPostActivity.java  FindFragment.java  FollowPostFragment.java  PostDisplayActivity.java  PostSearchActivity.java  RecommendPostFragment.java
app/src/main/java/com/zhoujh/lvtu/find/adapter/: CommentAdapter.java  PostListAdapter.java
app/src/main/java/com/zhoujh/lvtu/find/modle/: Comment.java  PlanParticipant.java  Post.java
app/src/main/java/com/zhoujh/lvtu/login/: LoginActivity.java
app/src/main/java/com/zhoujh/lvtu/main/: AddTravelPlanActivity.java  FollowFragment.java  MainFragment.java  PlanDisplayActivity.java  PlanSearchActivity.java  RecommendFragment.java
app/src/main/java/com/zhoujh/lvtu/main/adapter/: PlanListAdapter.java  PoiAdapter.java
app/src/main/java/com/zhoujh/lvtu/main/modle/: TravelPlan.java
app/src/main/java/com/zhoujh/lvtu/message/: ChatActivity.java  LocationShareActivity.java  LocationShareService.java  MessageFragment.java  UserSearchActivity.java
app/src/main/java/com/zhoujh/lvtu/message/adapter/: ConversationListAdapter.java  InviteUserAdapter.java  MessageDisplayAdapter.java  UserAdapter.java
app/src/main/java/com/zhoujh/lvtu/message/modle/: ConservationAdapterItem.java  LocationMessage.java  UserConversation.java
app/src/main/java/com/zhoujh/lvtu/model/: Comment.java  ImageEntity.java  PageResponse.java  Post.java  TravelPlan.java  User.java  UserInfo.java
app/src/main/java/com/zhoujh/lvtu/personal/: MyPlanFragment.java  MyPostFragment.java  PersonalFragment.java  PersonalInfoActivity.java  UserInfoActivity.java
app/src/main/java/com/zhoujh/lvtu/utils/: Carousel.java  FollowUtils.java  HuanXinUtils.java  LocalDateTimeAdapter.java  NoScrollRecyclerView.java  NotificationUtils.java  PushUtils.java  StatusBarUtils.java  Utils.java  WebSocketClient.java
app/src/main/java/com/zhoujh/lvtu/utils/adapter/: BannerPagerAdapter.java  FragmentAdapter.java  LocalDateTimeAdapter.java
app/src/main/java/com/zhoujh/lvtu/utils/modle/: Carousel.java  ClientPush.java  ImageEntity.java  LimitedMessageList.java  PageResponse.java  User.java  UserInfo.java
app/src/main/res/color/: sl_color_green_grey.xml
app/src/main/res/drawable/: background_frame.xml  background_frame_1.xml  background_frame_2.xml  background_frame_underline.xml  blue_round_bg.xml  blue_round_bg1.xml  bubble_me.xml  bubble_other.xml  gradient_bg_blue2white.xml  gradient_three_colors.xml  sl_drawable_find.xml  sl_drawable_main.xml  sl_drawable_message.xml  sl_drawable_my.xml  tab_indicator.xml  toast_background.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_travel_plan.xml  activity_chat.xml  activity_location_share.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_plan_display.xml  activity_plan_search.xml  activity_post_display.xml  activity_post_search.xml  activity_user_info.xml  activity_user_search.xml  custom_toast.xml  drawer_add_group_member.xml  drawer_chat_utils.xml  fragment_find.xml  fragment_follow.xml  fragment_follow_post.xml  fragment_main.xml  fragment_message.xml  fragment_my_plan.xml  fragment_my_post.xml  fragment_personal.xml  fragment_recommend.xml  fragment_recommend_post.xml  image_item.xml  image_item_type1.xml  item_bottom_navigation.xml  item_chat_received.xml  item_chat_sent.xml  item_comment.xml  item_conversation.xml  item_plan_list.xml  item_poi.xml  item_post_list.xml  item_user.xml  toast_layout.xml
app/src/main/res/menu/: menu_main_bottom.xml  menu_message_fragment.xml  menu_model_choice.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhoujh/lvtu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
