[versions]
agp = "8.8.0"
gradle = "8.2.0"
appcompat = "1.7.0"
material = "1.9.0"
constraintlayout = "2.1.4"

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
