<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".main.AddTravelPlanActivity">

    <RelativeLayout
        android:id="@+id/add_plan_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/post_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="计划"
            android:textColor="#0c0c0c"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/plan_upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:text="提交"
            android:textColor="#2196F3"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FEFEFE"
        android:overScrollMode="never"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_plan_top">

        <RelativeLayout
            android:id="@+id/input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/ly_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/background_frame_underline"
                android:paddingVertical="6dp">

                <TextView
                    android:id="@+id/tv1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="标题"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/plan_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_toEndOf="@+id/tv1_1"
                    android:background="@null"
                    android:text="我的计划"
                    android:textColorHighlight="#99CCFF"
                    android:textCursorDrawable="@drawable/cursor_style"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_title"
                android:background="@drawable/background_frame_underline"
                android:paddingVertical="6dp">

                <TextView
                    android:id="@+id/tv2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="内容"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/input_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_toEndOf="@+id/tv2_1"
                    android:background="@drawable/background_frame_1"
                    android:gravity="top"
                    android:lineSpacingMultiplier="1.1"
                    android:lines="7"
                    android:maxLines="13"
                    android:padding="3dp"
                    android:text="我的计划内容"
                    android:textColorHighlight="#99CCFF"
                    android:textCursorDrawable="@drawable/cursor_style"
                    android:textSize="15sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ly_maxParticipants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_content"
                android:background="@drawable/background_frame_underline"
                android:paddingVertical="6dp">

                <TextView
                    android:id="@+id/tv3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="预计人数"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/maxParticipants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="13dp"
                    android:layout_toEndOf="@+id/tv3_1"
                    android:background="@null"
                    android:hint="输入0表示不限人数"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="#0c0c0c"
                    android:textColorHighlight="#99CCFF"
                    android:textCursorDrawable="@drawable/cursor_style"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_maxParticipants"
                android:background="@drawable/background_frame_underline"
                android:paddingVertical="6dp">

                <TextView
                    android:id="@+id/tv4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="预计开销"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="13dp"
                    android:layout_toEndOf="@+id/tv4_1"
                    android:background="@drawable/background_frame_1"
                    android:hint="请输入"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="#0c0c0c"
                    android:textColorHighlight="#99CCFF"
                    android:padding="2dp"
                    android:textCursorDrawable="@drawable/cursor_style"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/budget_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/budget"
                    android:text="元"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_budget"
                android:background="@drawable/background_frame_underline"
                android:paddingVertical="6dp">

                <TextView
                    android:id="@+id/tv5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="目的地"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/tv5_1"
                    android:background="@null"
                    android:hint="请输入"
                    android:textColor="#0c0c0c"
                    android:textColorHighlight="#99CCFF"
                    android:textCursorDrawable="@drawable/cursor_style"
                    android:textSize="16sp" />
            </RelativeLayout>

            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:layout_below="@+id/ly_address" />

            <RelativeLayout
                android:id="@+id/ly_travelMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map"
                android:background="@drawable/background_frame_underline"
                android:paddingVertical="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="出行方式"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_travelMode"
                android:background="@drawable/background_frame_underline"
                android:paddingVertical="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="预计出发时间"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="选择出发日期"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_start_time"
                android:background="@drawable/background_frame_underline"
                android:paddingVertical="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="预计结束时间"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="选择结束日期"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_end_time"
                android:paddingVertical="6dp">

                <TextView
                    android:id="@+id/tv6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="上传图片"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv6_1"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@+id/tv6_1"
                    android:gravity="center"
                    android:text="可以选择一张图片简单展示（非必须）"
                    android:textColor="#F44336"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/input_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_below="@+id/tv6_1"
                    android:src="@drawable/add_image" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/address_poi"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="60dp"
                android:layout_below="@+id/ly_address"
                android:visibility="gone" />
            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/ly_image"/>
        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>