<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message.ChatActivity">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:src="@drawable/back" />

        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="36dp"
                android:layout_height="36dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="温水煮星辰"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/ai_enable"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ai_running"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/mChatInputPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head" />

    <com.zhoujh.lvtu.customView.AIAssistantConstrainLayout
        android:id="@+id/ai_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ai_tv"
            android:layout_width="220dp"
            android:layout_height="175dp"
            android:padding="10dp"
            android:background="@drawable/gradient_bg_blue2white"
            android:text="我是AI助手" />

        <ImageView
            android:id="@+id/ai_img"
            android:layout_width="111dp"
            android:layout_height="111dp"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.zhoujh.lvtu.customView.AIAssistantConstrainLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mChatInputPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        android:paddingVertical="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView">

        <TextView
            android:id="@+id/clear_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除AI上下文"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_round_button"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:layout_marginBottom="3dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/chatInputEt" />
        <EditText
            android:id="@+id/chatInputEt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/background_frame_1"
            android:hint=" 请友好交流哦"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clear_history" />

        <Button
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/blue_round_button"
            android:text="发送"
            android:textColor="#FFFFFF"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/open_utils"
            app:layout_constraintStart_toEndOf="@+id/chatInputEt"
            app:layout_constraintTop_toBottomOf="@+id/clear_history" />

        <Button
            android:id="@+id/open_utils"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/blue_round_button"
            android:text="+"
            android:textColor="#FFFFFF"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/send"
            app:layout_constraintTop_toBottomOf="@+id/clear_history" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/cover_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:visibility="gone" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="29dp">

        <LinearLayout
            android:id="@+id/drawer_utils"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_frame_1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:behavior_fitToContents="false"
            app:behavior_halfExpandedRatio="0.5"
            app:behavior_hideable="true"
            app:behavior_peekHeight="250dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:layout_constraintBottom_toBottomOf="parent">

            <include layout="@layout/drawer_chat_utils" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>