<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.AddTravelPlanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/add_plan_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/post_back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="计划"
                android:textColor="#0c0c0c"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/plan_upload_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:text="提交"
                android:textColor="#2196F3"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/input_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/add_plan_top"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/plan_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_underline"
                android:gravity="left"
                android:hint="标题（必填）"
                android:paddingLeft="10dp"
                android:textColorHighlight="#99CCFF"
                android:textCursorDrawable="@drawable/cursor_style" />

            <EditText
                android:id="@+id/input_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plan_title"
                android:background="@android:color/transparent"
                android:gravity="left|top"
                android:hint="请尽情发挥吧…"
                android:lineSpacingMultiplier="1.3"
                android:paddingLeft="10dp"
                android:textColorHighlight="#99CCFF"
                android:maxLines="13"
                android:textCursorDrawable="@drawable/cursor_style" />

            <RelativeLayout
                android:id="@+id/ly_maxParticipants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_content"
                android:background="@drawable/background_frame_underline"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="预计出行人数"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/maxParticipants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="end"
                    android:hint="输入0表示不限人数"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:maxLines="1"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_maxParticipants"
                android:background="@drawable/background_frame_underline"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="预计开销"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/budget_unit"
                    android:background="@null"
                    android:gravity="end"
                    android:hint="请输入"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/budget_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="元"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_budget"
                android:background="@drawable/background_frame_underline"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="目的地"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="end"
                    android:hint="请输入"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />
            </RelativeLayout>

            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:layout_below="@+id/ly_address"/>

            <RelativeLayout
                android:id="@+id/ly_travelMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map"
                android:background="@drawable/background_frame_underline"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="出行方式"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_start_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ly_travelMode"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_frame_underline"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="预计出发时间"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="选择出生日期"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly_end_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ly_start_time"
                android:layout_marginBottom="7dp"
                android:background="@drawable/background_frame_underline"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="预计结束时间"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="选择出生日期"
                    android:textColor="#0c0c0c"
                    android:textSize="16sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/input_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@+id/ly_end_time"
                android:paddingStart="10dp"
                android:src="@drawable/add_image" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/address_poi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_address"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>